# swiggy-interview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swiggyinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/sample/data/local/database/: Database.kt  DatabaseDao.kt
app/src/main/java/com/example/sample/data/local/database/typeconverter/: Converter.kt
app/src/main/java/com/example/sample/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/sample/data/remote/: Resource.kt
app/src/main/java/com/example/sample/data/remote/api/: ApiService.kt
app/src/main/java/com/example/sample/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sample/presentation/general/: GeneralCard.kt  ReusableTextField.kt
app/src/main/java/com/example/sample/presentation/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/swiggyinterview/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/swiggyinterview/data/local/database/: Database.kt  DatabaseDao.kt
app/src/main/java/com/example/swiggyinterview/data/local/database/typeconverter/: Converter.kt
app/src/main/java/com/example/swiggyinterview/data/local/entity/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/swiggyinterview/data/remote/: Resource.kt
app/src/main/java/com/example/swiggyinterview/data/remote/api/: ApiService.kt
app/src/main/java/com/example/swiggyinterview/data/remote/dto/: MovieDetailsDTO.kt  MovieSearchResponseDTO.kt
app/src/main/java/com/example/swiggyinterview/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/swiggyinterview/domain/model/: Movie.kt
app/src/main/java/com/example/swiggyinterview/domain/model/repository/: MoviesRepository.kt
app/src/main/java/com/example/swiggyinterview/presentation/general/: GeneralCard.kt  MoviesList.kt  ReusableTextField.kt
app/src/main/java/com/example/swiggyinterview/presentation/viewmodel/: MoviesViewModel.kt  MyViewModel.kt
app/src/main/java/com/example/swiggyinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swiggyinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
